# MovieStream

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestream/: FirstFragment.kt  MainActivity.kt  MovieStream.kt  SecondFragment.kt
app/src/main/java/com/example/moviestream/presentation/: MainActivity.kt
app/src/main/java/com/example/moviestream/presentation/detail/: MovieDetailFragment.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt  MovieReviewFragment.kt
app/src/main/java/com/example/moviestream/presentation/detail/adapter/: MovieReviewAdapter.kt
app/src/main/java/com/example/moviestream/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/moviestream/presentation/home/adapter/: MovieGenreAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/moviestream/utils/: LoadingStateAdapter.kt  ViewExt.kt
app/src/main/res/drawable/: bg_rounded_corner_gray_main.xml  bg_stroke_color.xml  circle_prof_pict_primary_light.xml
app/src/main/res/layout/: empty_data.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_review.xml  list_genre_movie.xml  list_movie.xml  list_movie_review.xml  loading_state.xml  shimmer_movie_genre.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/moviestream/: ExampleUnitTest.kt
app/src/test/java/com/example/moviestream/data/: Dummy.kt
app/src/test/java/com/example/moviestream/presentation/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/moviestream/utils/: MainDispatcherRule.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/moviestream/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/moviestream/core/: BaseResult.kt
core/src/main/java/com/example/moviestream/core/data/: Mapper.kt
core/src/main/java/com/example/moviestream/core/data/remote/: MovieByGenreResponse.kt  MovieDetailResponse.kt  MovieGenreResponse.kt  (+1 more)
core/src/main/java/com/example/moviestream/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/test/java/com/example/moviestream/core/: ExampleUnitTest.kt
core/src/test/java/com/example/moviestream/core/data/: DummyResponse.kt  MapperTest.kt
core/src/test/java/com/example/moviestream/core/domain/: MovieUseCaseTest.kt
core/src/test/java/com/example/moviestream/core/repository/: MovieRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
