<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.moviestream.presentation.home.HomeFragment"
        android:label="@string/home_screen_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MovieDetailFragment"
            app:destination="@id/MovieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="com.example.moviestream.presentation.detail.MovieDetailFragment"
        android:label="@string/movie_detail_label"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="string"/>

        <action
            android:id="@+id/action_MovieDetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_MovieDetailFragment_to_movieReviewFragment"
            app:destination="@id/MovieReviewFragment" />
    </fragment>
    <dialog
        android:id="@+id/MovieReviewFragment"
        android:name="com.example.moviestream.presentation.detail.MovieReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_movie_review" >

        <argument
            android:name="movieId"
            app:argType="string"/>

        <action
            android:id="@+id/action_movieReviewFragment_to_MovieDetailFragment"
            app:destination="@id/MovieDetailFragment" />
    </dialog>
</navigation>